<a href="https://colab.research.google.com/github/Bruno-Noriaki/Pandas-I/blob/main/Listas_de_Bibliotecas_python.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

A utilização dos dados para analisar a estrutura do RH e os perfis dos colaboradores de uma empresa é algo essencial nos dias atuais com o advendo da tecnologia. Traçar um perfil ou entender como é o quadro de funcionários se tornou algo muito mais fácil com a utilização de ferramentas como excel, power bi e python. Neste contexto, você utilizando o dataset Human Resources Data Set [Human Resources Data Set](https://www.kaggle.com/datasets/rhuebner/human-resources-data-set), e o glossário de todos as variáveis está disponível no [Codebook](https://rpubs.com/rhuebner/hrd_cb_v14), você dee responder as 10 perguntas para praticar os conceitos adquiridos nas aulas sobre bibliotecas e para aprender funções ou conceitos novos.

1 - Quantas pessoas diferentes o RH mapeou no estudo (Nome diferentes - Usando pandas e Numpy)?

2 - Calcule a porcentagem dos colaboradores por Estado (State) (Faça em Pandas e Numpy).

3 - Com os dados calculados na etapa anterior, crie um gráfico de barras dos 3 estados com mais funcionários e o número de funcionários (Faça o processo em Matplot, Seaborn e Plotly)

4 - Utilizando o Seaborn e o Plotly, calcule através de um gráfico quantos colaboradores cada manager é responsável. (Dica: se não souber, pesquise por countplot ou histogram)

5 - Crie um dataframe chamado df_hired com os trabalhadores que ainda não foram demitidos. (Coluna DateofTermination nula)

6 - Utilizando o dataframe da questão anterior, sabendo que o salário nos EUA é um valor anual, calcule o quanto cada colaborador deveria ter juntado se estivesse trabalhando até final de 2022. Considere um imposto anual de 5%, qual seria o valor final?

7 - Usando somente o Seaborn e Plotly, construa um gráfico que mostre o a quantidade de Pessoas do gênero Masculino e Feminino em cada grupo conjugal (Eixo x = MaritalDesc)

8 - Crie um gráfico usando a função barplot do Searbon para a variável Salary agrupando por SpecialProjectsCount. Quais informações podem ser obtidas através desse gráfico?

9 - Utilizando a função groupby e as agregações do pandas, calcule a média salarial (separadamente) por Departamento, por Raça e Position

10 - Obter informações rápidas e fáceis acerca dos dados é algo crucial na análise dos dados. Saber por exemplo quantos nulos, média, desvio padrão, tipo dos dados e outras informações é algo crucial no dia a dia do Cientista de Dados. Realize um df.info() e responda quais informações podemos tirar destes dados?

In [1]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px

In [11]:
#importação do DS
DF = pd.read_csv('/content/HRDataset_v14.csv')
DF.head()

,Employee_Name,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,ManagerName,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences
0,"Adinolfi, Wilson K",10026,0,0,1,1,5,4,0,62506,...,Michael Albert,22.0,LinkedIn,Exceeds,4.60,5,0,1/17/2019,0,1
1,"Ait Sidi, Karthikeyan",10084,1,1,1,5,3,3,0,104437,...,Simon Roup,4.0,Indeed,Fully Meets,4.96,3,6,2/24/2016,0,17
2,"Akinkuolie, Sarah",10196,1,1,0,5,5,3,0,64955,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,3.02,3,0,5/15/2012,0,3
3,"Alagbe,Trina",10088,1,1,0,1,5,3,0,64991,...,Elijiah Gray,16.0,Indeed,Fully Meets,4.84,5,0,1/3/2019,0,15
4,"Anderson, Carol",10069,0,2,0,5,5,3,0,50825,...,Webster Butler,39.0,Google Search,Fully Meets,5.00,4,0,2/1/2016,0,2

In [13]:
#renomear as colunas
DF.columns
colunas = {'Employee_Name' : 'Nome', 'EmpID':'ID', 'MarriedID':'Casado', 
           'MaritalStatusID':'ID de Estado Civil','GenderID':'ID de Gênero',
           'EmpStatusID':'Status de Contratação','DeptID': 'ID de Dept.',
           'PerfScoreID':'Nota', 'FromDiversityJobFairID':'Programa de Diversidade',
           'Salary':'Salário', 'Termd':'Demissão','PositionID':'ID de Posição',
           'Position':'Posição', 'State':'Estado', 'Zip':'CEP', 'DOB':'Nascimento',
           'Sex':'Gênero','MaritalDesc':'Estado Civil', 'CitizenDesc':'Cidadão EUA',
           'HispanicLatino':'Latino', 'RaceDesc':'Ascendência','DateofHire':'Contratação',
           'DateofTermination':'Demissão', 'TermReason':'Razão de demissão',
           'EmploymentStatus':'Contrato','Department':'Departamento',
           'ManagerName':'Gerente Responsável', 'ManagerID':'ID do Gerente',
           'RecruitmentSource':'Meio de Contratação','PerformanceScore': 'Reuniões',
           'EngagementSurvey': 'Tempo de Casamento', 'EmpSatisfaction':'Avaliação',
           'SpecialProjectsCount':'Projetos', 'LastPerformanceReview_Date':'Data de Avaliação',
           'DaysLateLast30':'Atrasos no Mês','Absences':'Faltas'}

In [14]:
DF_ren = DF.rename(columns=colunas)

In [15]:
DF_ren.info()
#A partir das informações, foram contabilizados 311 empregados

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 311 entries, 0 to 310
Data columns (total 36 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Nome                     311 non-null    object
 1   ID                       311 non-null    int64
 2   Casado                   311 non-null    int64
 3   ID de Estado Civil       311 non-null    int64
 4   ID de Gênero             311 non-null    int64
 5   Status de Contratação    311 non-null    int64
 6   ID de Dept.              311 non-null    int64
 7   Nota                     311 non-null    int64
 8   Programa de Diversidade  311 non-null    int64
 9   Salário                  311 non-null    int64
 10  Demissão                 311 non-null    int64
 11  ID de Posição            311 non-null    int64
 12  Posição                  311 non-null    object
 13  Estado                   311 non-null    object
 14  CEP                      311 non-null    int64
 15  Nascimento               311 non-null    object
 16  Gênero                   311 non-null    object
 17  Estado Civil             311 non-null    object
 18  Cidadão EUA              311 non-null    object
 19  Latino                   311 non-null    object
 20  Ascendência              311 non-null    object
 21  Contratação              311 non-null    object
 22  Demissão                 104 non-null    object
 23  Razão de demissão        311 non-null    object
 24  Contrato                 311 non-null    object
 25  Departamento             311 non-null    object
 26  Gerente Responsável      311 non-null    object
 27  ID do Gerente            303 non-null    float64
 28  Meio de Contratação      311 non-null    object
 29  Reuniões                 311 non-null    object
 30  Tempo de Casamento       311 non-null    float64
 31  Avaliação                311 non-null    int64
 32  Projetos                 311 non-null    int64
 33  Data de Avaliação        311 non-null    object
 34  Atrasos no Mês           311 non-null    int64
 35  Faltas                   311 non-null    int64
dtypes: float64(2), int64(16), object(18)
memory usage: 87.6+ KB

In [26]:
(np.unique(DF_ren['Nome'])).shape
#311 nomes diferentes computados no Data Set

(311,)

In [33]:
#Análises por estado
estado = DF_ren.groupby(['Estado']).sum()
estado

,ID,Casado,ID de Estado Civil,ID de Gênero,Status de Contratação,ID de Dept.,Nota,Programa de Diversidade,Salário,Demissão,ID de Posição,CEP,ID do Gerente,Tempo de Casamento,Avaliação,Projetos,Atrasos no Mês,Faltas
Estado,,,,,,,,,,,,,,,,,,
AL,10306,0,0,1,1,6,1,0,61568,0,3,36006,17.0,1.93,3,0,6,5
AZ,10205,1,1,0,1,6,3,0,57859,0,3,85006,17.0,2.81,3,0,0,16
CA,10006,0,0,0,1,6,4,0,74241,0,3,90007,21.0,4.77,5,0,0,14
CO,10231,0,0,1,1,6,3,0,65310,0,3,80820,21.0,4.30,5,0,0,13
CT,61033,1,1,3,11,21,19,1,465705,1,117,36504,51.0,25.24,24,29,2,48
FL,10121,0,0,0,1,6,3,0,63051,0,3,33174,21.0,4.28,3,0,0,1
GA,10042,0,0,0,1,6,3,0,63695,0,3,30428,21.0,5.00,5,0,0,2
ID,10140,1,1,1,1,6,3,0,61809,0,3,83706,17.0,3.98,3,0,0,4
IN,10255,0,0,0,1,6,3,0,61555,0,3,46204,21.0,4.50,5,0,0,20
KY,10124,1,1,0,1,6,3,0,61844,0,3,40220,21.0,4.20,5,0,0,9
MA,2802790,114,230,118,688,1242,823,26,18976931,99,4985,574468,3859.0,1139.01,1069,345,115,2799
ME,10253,0,0,1,1,6,3,0,55875,0,3,4063,17.0,4.50,4,0,0,11
MT,10241,1,1,0,1,6,3,0,60120,0,3,59102,17.0,4.10,4,0,0,18
NC,10041,0,0,1,1,6,3,0,68829,0,3,27229,17.0,5.00,5,0,0,18
ND,10013,0,3,1,1,6,4,0,64397,0,3,58782,21.0,4.10,3,0,0,6
NH,10167,1,1,1,1,6,3,0,70545,0,3,3062,17.0,3.60,5,0,0,9
NV,10307,1,1,1,1,6,1,0,58273,0,3,89139,21.0,1.81,2,0,3,5
NY,10165,0,0,1,1,6,3,1,71339,0,3,10171,17.0,3.65,5,0,0,20
OH,10142,0,4,0,4,6,3,0,59370,1,3,43050,17.0,3.97,4,0,0,7
OR,10161,0,0,0,1,6,3,0,58370,0,3,97756,21.0,3.69,3,0,0,18
PA,10244,0,0,0,5,6,3,0,68999,1,21,19444,15.0,4.50,5,0,0,2
RI,10272,1,1,0,1,6,3,0,180000,0,11,2908,2.0,4.50,4,0,0,19
TN,10109,0,0,1,5,6,3,0,71707,1,3,37129,17.0,4.50,5,0,0,20
TX,30414,1,3,3,4,15,10,1,222427,0,15,235226,46.0,10.68,13,5,0,33
UT,10103,0,3,1,1,6,3,0,70468,0,3,84111,17.0,4.53,3,0,0,16
VA,10188,1,1,0,5,6,3,0,74326,1,3,21851,17.0,3.14,5,0,1,19
VT,20139,0,0,0,2,12,6,0,137589,0,24,11137,32.0,9.62,9,0,0,15
WA,10304,0,0,0,1,6,1,0,59231,0,3,98052,17.0,2.30,1,0,2,17